slice_name: Cervical Cancer Screening RH Raw Data
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 13__table
  viz_type: table
  slice_id: 31
  granularity_sqla: visit_date
  time_grain_sqla: P1D
  time_range: Last year
  query_mode: raw
  groupby: []
  all_columns:
  - client_id
  - client_name
  - gender
  - age
  - birthdate
  - id_poor
  - national_id
  - covid_vacination_id
  - pmrs_id
  - nssf
  - ssn
  - passport_no
  - other_identifiers
  - province
  - district
  - commune
  - village
  - occupation
  - place_of_birth
  - ethnicity
  - marital_status
  - education
  - visit_start_date
  - visit_start_time
  - vist_end_date
  - visit_end_time
  - payment_type
  - referred_from
  - has_referral_letter
  - address_zone
  - visit_province
  - visit_district
  - visit_hf_code
  - visit_hf_name
  - is_screen_for_css
  - test_type
  - hpv_test_result
  - via_test_result
  - cytology_test_result
  - treatment
  - sex_debut
  - previous_pregnant
  - number_of_pregnancies
  - number_of_deliveries
  - number_of_miscarriages
  - bleeding_after_sex
  - smoked
  - corticosteroid_use
  - corticosteroid_use_duration
  - coc_use_for_more_than_5_yrs
  - has_multiple_sex_partners
  - partner_has_multiple_sex_partners
  - has_history_stis
  - history_stis
  - has_current_stis
  - current_stis
  - has_hiv
  - hiv_treatment
  - family_history_cancer
  - type_of_cancer
  - vulva_exam
  - vagina_exam
  - cervix_exam
  - other_physical_exam
  - cervix_text
  - uterus_text
  - fallopian_text
  - vaginal_rectal_text
  - vulva_text
  - rectum_text
  - is_educated_for_css
  - hpv_result
  - hpv_virus_type
  - scj_visibility
  - via_test_results
  - number_of_quadrants
  - aceto_white_ecto_cervix
  - colposcopy
  - cervical_biopsy
  - pap_smear
  - cc_reason_for_referral
  - cc_treatment_options
  - cc_appointment_date
  - cc_reason_for_appointment
  - is_educated_for_bs
  - sign_of_breast
  - bc_reason_for_referral
  - bc_treatment
  - bc_appointment_date
  - bc_reason_for_appointment
  - rf_hf_code
  - rf_hf_name
  - rf_hf_district
  - rf_hf_province
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["visit_date", false]'
  server_pagination: false
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 200
  show_cell_bars: false
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"time_range":"Last
  year","granularity":"visit_date","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["client_id","client_name","gender","age","birthdate","id_poor","national_id","covid_vacination_id","pmrs_id","nssf","ssn","passport_no","other_identifiers","province","district","commune","village","occupation","place_of_birth","ethnicity","marital_status","education","visit_start_date","visit_start_time","vist_end_date","visit_end_time","payment_type","referred_from","has_referral_letter","address_zone","visit_province","visit_district","visit_hf_code","visit_hf_name","is_screen_for_css","test_type","hpv_test_result","via_test_result","cytology_test_result","treatment","sex_debut","previous_pregnant","number_of_pregnancies","number_of_deliveries","number_of_miscarriages","bleeding_after_sex","smoked","corticosteroid_use","corticosteroid_use_duration","coc_use_for_more_than_5_yrs","has_multiple_sex_partners","partner_has_multiple_sex_partners","has_history_stis","history_stis","has_current_stis","current_stis","has_hiv","hiv_treatment","family_history_cancer","type_of_cancer","vulva_exam","vagina_exam","cervix_exam","other_physical_exam","cervix_text","uterus_text","fallopian_text","vaginal_rectal_text","vulva_text","rectum_text","is_educated_for_css","hpv_result","hpv_virus_type","scj_visibility","via_test_results","number_of_quadrants","aceto_white_ecto_cervix","colposcopy","cervical_biopsy","pap_smear","cc_reason_for_referral","cc_treatment_options","cc_appointment_date","cc_reason_for_appointment","is_educated_for_bs","sign_of_breast","bc_reason_for_referral","bc_treatment","bc_appointment_date","bc_reason_for_appointment","rf_hf_code","rf_hf_name","rf_hf_district","rf_hf_province"],"orderby":[["visit_date",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"13__table","viz_type":"table","slice_id":31,"granularity_sqla":"visit_date","time_grain_sqla":"P1D","time_range":"Last
  year","query_mode":"raw","groupby":[],"all_columns":["client_id","client_name","gender","age","birthdate","id_poor","national_id","covid_vacination_id","pmrs_id","nssf","ssn","passport_no","other_identifiers","province","district","commune","village","occupation","place_of_birth","ethnicity","marital_status","education","visit_start_date","visit_start_time","vist_end_date","visit_end_time","payment_type","referred_from","has_referral_letter","address_zone","visit_province","visit_district","visit_hf_code","visit_hf_name","is_screen_for_css","test_type","hpv_test_result","via_test_result","cytology_test_result","treatment","sex_debut","previous_pregnant","number_of_pregnancies","number_of_deliveries","number_of_miscarriages","bleeding_after_sex","smoked","corticosteroid_use","corticosteroid_use_duration","coc_use_for_more_than_5_yrs","has_multiple_sex_partners","partner_has_multiple_sex_partners","has_history_stis","history_stis","has_current_stis","current_stis","has_hiv","hiv_treatment","family_history_cancer","type_of_cancer","vulva_exam","vagina_exam","cervix_exam","other_physical_exam","cervix_text","uterus_text","fallopian_text","vaginal_rectal_text","vulva_text","rectum_text","is_educated_for_css","hpv_result","hpv_virus_type","scj_visibility","via_test_results","number_of_quadrants","aceto_white_ecto_cervix","colposcopy","cervical_biopsy","pap_smear","cc_reason_for_referral","cc_treatment_options","cc_appointment_date","cc_reason_for_appointment","is_educated_for_bs","sign_of_breast","bc_reason_for_referral","bc_treatment","bc_appointment_date","bc_reason_for_appointment","rf_hf_code","rf_hf_name","rf_hf_district","rf_hf_province"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"visit_date\",
  false]"],"server_pagination":false,"row_limit":10000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","page_length":200,"show_cell_bars":false,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bd742ed6-04eb-4a99-bdee-fd11809efa9d
version: 1.0.0
dataset_uuid: 2a5e581b-ad24-4018-8c33-4a5b33b3eb02
