slice_name: M&E Annual Indicators for Hypertension and Diabetes management program
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 12__table
  viz_type: pivot_table_v2
  slice_id: 22
  groupbyColumns: []
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date_started: true
  metrics:
  - dist_count_patient_screened
  - dist_count_patients_diagnosed_with_dm
  - percentage_patients_diagnosed_with_dm
  - dist_count_patients_diagnosed_with_hbp
  - percentage_patients_diagnosed_with_hbp
  - dist_count_patients_diagnosed_with_dm_and_hbp
  - percentage_patients_diagnosed_with_dm_and_hbp
  - dist_count_diagnosed_with_dm_and_treated
  - percentage_diagnosed_with_dm_and_treated
  - dist_count_diagnosed_with_hbp_and_treated
  - percentage_diagnosed_with_hbp_and_treated
  - dist_count_diagnosed_with_dm_and_hbp_and_treated
  - percentage_diagnosed_with_dm_and_hbp_and_treated
  - dist_count_diag_with_dm_treated_fulfilled_followup
  - percentage_diag_with_dm_treated_fulfilled_followup
  - dist_count_diag_with_hbp_treated_fulfilled_followup
  - percentage_diag_with_hbp_treated_fulfilled_followup
  - dist_count_diag_dm_treated_no_showup_after_30d_of_app
  - percentage_diag_dm_treated_no_showup_after_30d_of_app
  - dist_count_diag_hbp_treated_no_showup_after_30d_of_app
  - percentage_diag_hbp_treated_no_showup_after_30d_of_app
  - dist_count_diag_dm_hbp_treated_no_showup_after_30d_of_app
  - percentage_diag_dm_hbp_treated_no_showup_after_30d_of_app
  - dist_count_dm_dropout_90
  - percentage_dm_dropout_90
  - dist_count_hbp_dropout_90
  - percentage_hbp_dropout_90
  - dist_count_dm_with_hbp_dropout_90
  - percentage_dm_with_hbp_dropout_90
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_started
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  transposePivot: false
  valueFormat: ~g
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  colSubtotalPosition: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
  annotation_layers: []
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_started","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["dist_count_patient_screened","dist_count_patients_diagnosed_with_dm","percentage_patients_diagnosed_with_dm","dist_count_patients_diagnosed_with_hbp","percentage_patients_diagnosed_with_hbp","dist_count_patients_diagnosed_with_dm_and_hbp","percentage_patients_diagnosed_with_dm_and_hbp","dist_count_diagnosed_with_dm_and_treated","percentage_diagnosed_with_dm_and_treated","dist_count_diagnosed_with_hbp_and_treated","percentage_diagnosed_with_hbp_and_treated","dist_count_diagnosed_with_dm_and_hbp_and_treated","percentage_diagnosed_with_dm_and_hbp_and_treated","dist_count_diag_with_dm_treated_fulfilled_followup","percentage_diag_with_dm_treated_fulfilled_followup","dist_count_diag_with_hbp_treated_fulfilled_followup","percentage_diag_with_hbp_treated_fulfilled_followup","dist_count_diag_dm_treated_no_showup_after_30d_of_app","percentage_diag_dm_treated_no_showup_after_30d_of_app","dist_count_diag_hbp_treated_no_showup_after_30d_of_app","percentage_diag_hbp_treated_no_showup_after_30d_of_app","dist_count_diag_dm_hbp_treated_no_showup_after_30d_of_app","percentage_diag_dm_hbp_treated_no_showup_after_30d_of_app","dist_count_dm_dropout_90","percentage_dm_dropout_90","dist_count_hbp_dropout_90","percentage_hbp_dropout_90","dist_count_dm_with_hbp_dropout_90","percentage_dm_with_hbp_dropout_90"],"orderby":[["dist_count_patient_screened",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"pivot_table_v2","slice_id":22,"groupbyColumns":[],"groupbyRows":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"date_started":true},"metrics":["dist_count_patient_screened","dist_count_patients_diagnosed_with_dm","percentage_patients_diagnosed_with_dm","dist_count_patients_diagnosed_with_hbp","percentage_patients_diagnosed_with_hbp","dist_count_patients_diagnosed_with_dm_and_hbp","percentage_patients_diagnosed_with_dm_and_hbp","dist_count_diagnosed_with_dm_and_treated","percentage_diagnosed_with_dm_and_treated","dist_count_diagnosed_with_hbp_and_treated","percentage_diagnosed_with_hbp_and_treated","dist_count_diagnosed_with_dm_and_hbp_and_treated","percentage_diagnosed_with_dm_and_hbp_and_treated","dist_count_diag_with_dm_treated_fulfilled_followup","percentage_diag_with_dm_treated_fulfilled_followup","dist_count_diag_with_hbp_treated_fulfilled_followup","percentage_diag_with_hbp_treated_fulfilled_followup","dist_count_diag_dm_treated_no_showup_after_30d_of_app","percentage_diag_dm_treated_no_showup_after_30d_of_app","dist_count_diag_hbp_treated_no_showup_after_30d_of_app","percentage_diag_hbp_treated_no_showup_after_30d_of_app","dist_count_diag_dm_hbp_treated_no_showup_after_30d_of_app","percentage_diag_dm_hbp_treated_no_showup_after_30d_of_app","dist_count_dm_dropout_90","percentage_dm_dropout_90","dist_count_hbp_dropout_90","percentage_hbp_dropout_90","dist_count_dm_with_hbp_dropout_90","percentage_dm_with_hbp_dropout_90"],"metricsLayout":"ROWS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date_started"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","transposePivot":false,"valueFormat":"~g","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","colSubtotalPosition":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9bf461f4-855c-40af-9299-fd37dde51778
version: 1.0.0
dataset_uuid: aee334cc-f803-4296-8aad-948f4560bc0a
