DISTRO_PATH=../${distroArtifactId}
OPENMRS_CONFIG_PATH=../${distroArtifactId}/openmrs_config
OZONE_CONFIG_PATH=../${distroArtifactId}/ozone_config
OPENMRS_CORE_PATH=../${distroArtifactId}/openmrs_core
OPENMRS_MODULES_PATH=../${distroArtifactId}/openmrs_modules
EIP_PATH=../${distroArtifactId}/eip_config
SPA_PATH=../${distroArtifactId}/spa
FLINK_CONFIG_PATH=../${distroArtifactId}/flink_config
KEYCLOAK_CONFIG_PATH=../${distroArtifactId}/keycloak_config
SENAITE_CONFIG_PATH=../${distroArtifactId}/senaite_config
SUPERSET_CONFIG_PATH=../${distroArtifactId}/superset_config
ODOO_EXTRA_ADDONS=../${distroArtifactId}/odoo_config/addons
ODOO_CONFIG_PATH=../${distroArtifactId}/odoo_config/odoo_csv
ODOO_INITIALIZER_CONFIG_FILE_PATH=../${distroArtifactId}/odoo_config/config/initializer_config.json
ODOO_CONFIG_FILE_PATH=../${distroArtifactId}/odoo_config/config/odoo.conf
